<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xzcpc</groupId>
        <artifactId>xzcpc-xzg</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mp-server</artifactId>
    <packaging>jar</packaging>
    <name>盘点工具-小程序端启动模块</name>

    <dependencies>
        <dependency>
            <groupId>com.xzcpc</groupId>
            <artifactId>mp</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>mp_store_inventory-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
