# xzcpc-xzg

./: .gitignore  ai_router.py  check_new_materials.sql  excel_qm_codes.txt  insert_expense_data.sql  insert_expense_record_cuihu_june.sql  insert_rules.sql  sync_material_rules.py  sync_material_rules.sql  task_import.sql
PRD/: 小程序端开发规划.md  盘点工具 1.0 PRD.docx  象掌柜-门店盘点系统设计稿.docx
admin/: index.html  package-lock.json  package.json  vite.config.ts
database/: migration-add-id-bizcode.sql  migration-add-index-zone-material.sql  migration-add-indexes.sql  migration-add-store-info.sql  migration-add-store-snapshot.sql  migration-add-unit-inputs.sql  migration-add-version.sql  migration-add-warehouse-code.sql  migration-del-flag.sql  migration-employee-store-openid-unique.sql  migration-log.sql  migration-material-qrcode.sql  migration-mp-staff-registration.sql  migration-mp-store-bind.sql  migration-mp.sql  (+13 more)
xzcpc-xzg/mp/: CLAUDE.md  pom.xml
xzcpc-xzg/mp-server/: pom.xml
xzcpc-xzg/mp-server/src/main/java/com/xzcpc/mp/: InventoryMpApplication.java
xzcpc-xzg/mp-server/src/main/java/com/xzcpc/mp/config/: UploadResourceConfig.java
xzcpc-xzg/mp-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
xzcpc-xzg/mp/src/main/java/com/xzcpc/mp/config/: CacheConfig.java  JwtProperties.java  MockConfig.java  MpWebMvcConfig.java  WxMaConfiguration.java  WxMaProperties.java
xzcpc-xzg/mp/src/main/java/com/xzcpc/mp/context/: LoginUser.java  UserContextHolder.java
xzcpc-xzg/mp/src/main/java/com/xzcpc/mp/controller/: MpAuthController.java  MpExpenseController.java  MpMaterialController.java  MpOwnerBindController.java  MpOwnerController.java  MpPublicController.java  MpStaffController.java  MpStoreController.java  MpTaskController.java  MpUploadController.java  MpWorkHoursController.java  MpZoneController.java  OwnerRegisterController.java
xzcpc-xzg/mp/src/main/java/com/xzcpc/mp/dto/: AddMaterialReq.java  AddZoneReq.java  BindStoreReq.java  ConfirmBindReq.java  ItemSaveReq.java  LoginResp.java  MpExpenseSaveReq.java  OwnerBindReq.java  OwnerBindStatusResp.java  OwnerDashboardResp.java  OwnerMyStatusResp.java  QueryStoresReq.java  SaveZoneReq.java  SortReq.java  StaffApprovalReq.java  StaffRegisterReq.java  StaffResignReq.java  StaffUpdateReq.java  StoreMatchResp.java  WorkHoursSaveReq.java  WxLoginReq.java  ZoneMaterialItem.java
xzcpc-xzg/mp/src/main/java/com/xzcpc/mp/entity/: EmployeeRegistrationApplication.java  OwnerBindApplication.java  OwnerRegistration.java  StoreContact.java  StoreManagerSession.java  StoreWorkHours.java
xzcpc-xzg/mp/src/main/java/com/xzcpc/mp/interceptor/: DeadlineGuardAspect.java  MpLoginInterceptor.java
xzcpc-xzg/mp/src/main/java/com/xzcpc/mp/mapper/: EmployeeRegistrationApplicationMapper.java  OwnerBindApplicationMapper.java  OwnerRegistrationMapper.java  StoreContactMapper.java  StoreManagerSessionMapper.java  StoreWorkHoursMapper.java
xzcpc-xzg/mp/src/main/java/com/xzcpc/mp/service/: MpAuthService.java  MpExpenseService.java  MpMaterialService.java  MpOwnerBindService.java  MpOwnerService.java  MpStaffService.java  MpStoreService.java  MpTaskService.java  MpWorkHoursService.java  MpZoneService.java  OwnerRegisterService.java
xzcpc-xzg/mp/src/main/java/com/xzcpc/mp/service/impl/: MpAuthServiceImpl.java  MpExpenseServiceImpl.java  MpMaterialServiceImpl.java  MpOwnerBindServiceImpl.java  MpOwnerServiceImpl.java  MpStaffServiceImpl.java  MpStoreServiceImpl.java  MpTaskServiceImpl.java  MpWorkHoursServiceImpl.java  MpZoneServiceImpl.java  OwnerRegisterServiceImpl.java  OwnerRegistrationRecordService.java
xzcpc-xzg/mp/src/main/java/com/xzcpc/mp/util/: JwtUtil.java
xzcpc-xzg/server/: pom.xml
xzcpc-xzg/server/src/main/java/com/xzcpc/: InventoryApplication.java
xzcpc-xzg/server/src/main/java/com/xzcpc/config/: AdminWebMvcConfig.java  FeishuProperties.java  ServerCommonConfig.java
xzcpc-xzg/server/src/main/java/com/xzcpc/constant/: AdminRole.java
xzcpc-xzg/server/src/main/java/com/xzcpc/controller/: AdminPermissionController.java  DevAuthController.java  FeishuAuthController.java  InventoryReportController.java  LogController.java
xzcpc-xzg/server/src/main/java/com/xzcpc/dto/: AdminRoleUpdateReq.java  FeishuLoginReq.java  FeishuLoginResp.java
xzcpc-xzg/server/src/main/java/com/xzcpc/entity/: AdminPermission.java
xzcpc-xzg/server/src/main/java/com/xzcpc/interceptor/: AdminLoginInterceptor.java
xzcpc-xzg/server/src/main/java/com/xzcpc/mapper/: AdminPermissionMapper.java
xzcpc-xzg/server/src/main/java/com/xzcpc/service/: AdminPermissionService.java  FeishuAuthService.java
xzcpc-xzg/server/src/main/java/com/xzcpc/service/impl/: AdminPermissionServiceImpl.java  FeishuAuthServiceImpl.java
xzcpc-xzg/server/src/main/java/com/xzcpc/util/: AdminJwtUtil.java
xzcpc-xzg/server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
xzcpc-xzg/server/src/main/resources/static/: index.html
xzcpc-xzg/server/src/main/resources/static/assets/: EmployeeDashboard-Du7DTsOt.css  EmployeeDashboard-dkc72LPi.js  EmployeeDetail-CF-3oD1m.js  EmployeeDetail-CTBfHojh.css  EmployeeList-B09vrrpN.css  EmployeeList-C7B5mw3s.js  ExpenseDashboard-CotWecYn.css  ExpenseDashboard-Cu2vpE0t.js  ExpenseList-DXjs278j.css  ExpenseList-DtyM027O.js  ExpenseTypeManagement-Afx8HuXN.css  ExpenseTypeManagement-CV4pNfuO.js  GiftOutlined-DbYi07UA.js  HolderOutlined-Dp6eOjFh.js  InboxOutlined-sgi1O72I.js  MaterialManagement-Bf3FEKmH.js  MaterialManagement-COc8R9s3.css  NoPermission-DHt9y4ea.css  NoPermission-Q756ob99.js  PageModuleTabs-CW7ECLtp.css  PageModuleTabs-Co3xwdR-.js  SystemSettings-CTTe5Z9j.css  SystemSettings-D4nYXbhW.js  TaskCreate-DaAHUUOH.js  TaskCreate-EDPNz_Pq.css  TaskList-CKLx-psw.js  TaskList-DY0u3y83.css  TaskResult-C3V-8kod.css  TaskResult-DEUpV98w.js  TemplateDetail-CKZU3bmQ.js  TemplateDetail-CS-Mm8gH.css  TemplateList-BRqfHWGT.js  TemplateList-dcxj3ThR.css  expense-BtHuRdH0.css  expense-hiuj2VBe.js  index-Ccwadzd5.js  index-CoYV2QDF.css  index-DEzjmyun.js  people-CQw0tzT4.js  people-leNzdxL-.css  (+3 more)
(+247 files in other folders)
